# ASP.NET Core
## Ignore the bin and obj directories generated during build
bin/
obj/

## Visual Studio files
.vscode/
.vs2019/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates
*.suo
*.user
*.userosscache
*.sln.docstates

## User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

## Rider
.idea/

## Logs
*.log

## Windows
Thumbs.db
ehthumbs.db
Desktop.ini

## Recycle Bin used on file shares
$RECYCLE.BIN/

## NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*

## Windows Installer files
*.cab
*.msi
*.msm
*.msp

## Windows shortcuts
*.lnk

## User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
