{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=taskmanagemendb;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "testthatdickshitambotlangsakanding",
    "Issuer": "http://localhost:5181",
    "Audience": "http://localhost:5181"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "SenderEmail": "nealfordsotes@gmail.com"
  }

}
